<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bright Steps - AI-Powered Child Development Monitoring</title>
    <link rel="stylesheet" href="../styles/globals.css">
    <link rel="stylesheet" href="../styles/landing.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                <svg class="logo" viewBox="0 0 200 50" xmlns="http://www.w3.org/2000/svg">
                    <text x="10" y="35" font-family="system-ui, -apple-system, sans-serif" font-size="24" font-weight="700" fill="#2563eb">Bright Steps</text>
                </svg>
            </div>
            <div class="header-actions">
                <button class="btn btn-ghost" onclick="navigateTo('login')">Log In</button>
                <button class="btn btn-gradient" onclick="navigateTo('signup')">Get Started Free</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <span class="badge badge-purple">
                        <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        AI-Powered Development Tracking
                    </span>
                    <h1 class="hero-title">Your child's bright future starts here</h1>
                    <p class="hero-description">
                        Monitor your child's growth, speech, and development with AI-powered insights. Get personalized recommendations and early alerts to ensure every step is a bright one.
                    </p>
                    <div class="hero-buttons">
                        <button class="btn btn-gradient btn-lg" onclick="navigateTo('signup')">Start Tracking Free</button>
                        <button class="btn btn-outline btn-lg">Watch Demo</button>
                    </div>
                    <div class="hero-features">
                        <div class="feature-check">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Free 7-day trial</span>
                        </div>
                        <div class="feature-check">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>No credit card required</span>
                        </div>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-card-wrapper">
                        <div class="hero-card">
                            <div class="card-profile">
                                <div class="profile-avatar"></div>
                                <div class="profile-info">
                                    <div class="profile-bar bar-long"></div>
                                    <div class="profile-bar bar-short"></div>
                                </div>
                            </div>
                            <div class="card-stats">
                                <div class="stat-item stat-green">
                                    <div class="stat-circle"></div>
                                    <div class="stat-bar"></div>
                                </div>
                                <div class="stat-item stat-blue">
                                    <div class="stat-circle"></div>
                                    <div class="stat-bar"></div>
                                </div>
                                <div class="stat-item stat-purple">
                                    <div class="stat-circle"></div>
                                    <div class="stat-bar"></div>
                                </div>
                            </div>
                            <div class="card-lines">
                                <div class="line line-full"></div>
                                <div class="line line-long"></div>
                                <div class="line line-medium"></div>
                            </div>
                        </div>
                        <div class="floating-badge badge-yellow">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                            </svg>
                        </div>
                        <div class="floating-badge badge-green">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Everything you need in one place</h2>
                <p class="section-subtitle">Comprehensive AI-powered tools for your child's development</p>
            </div>
            <div class="features-grid">
                <div class="feature-card card-blue">
                    <div class="feature-icon icon-blue">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Growth Tracking</h3>
                    <p class="feature-description">Monitor height, weight, and head circumference against WHO standards with AI-powered analytics and early alerts.</p>
                    <span class="feature-badge badge-blue">Always Free</span>
                </div>

                <div class="feature-card card-purple">
                    <div class="feature-icon icon-purple">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2a10 10 0 0 1 10 10v1a3.5 3.5 0 0 1-6.39 1.97M2 12C2 6.48 6.48 2 12 2m0 18a10 10 0 0 1-10-10v-1a3.5 3.5 0 0 1 6.39-1.97M22 12c0 5.52-4.48 10-10 10"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Speech Analysis</h3>
                    <p class="feature-description">Upload voice recordings and get AI-driven evaluation of vocabulary, pronunciation, and grammar development.</p>
                    <span class="feature-badge badge-purple">Premium</span>
                </div>

                <div class="feature-card card-green">
                    <div class="feature-icon icon-green">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Motor Skills</h3>
                    <p class="feature-description">AI analyzes activity videos to detect motor delays and provides personalized exercises for improvement.</p>
                    <span class="feature-badge badge-green">Premium</span>
                </div>

                <div class="feature-card card-orange">
                    <div class="feature-icon icon-orange">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Smart Recommendations</h3>
                    <p class="feature-description">Get personalized daily and weekly activities, exercises, and milestone checklists tailored to your child's age.</p>
                    <span class="feature-badge badge-orange">Premium</span>
                </div>

                <div class="feature-card card-pink">
                    <div class="feature-icon icon-pink">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Clinic Booking</h3>
                    <p class="feature-description">Book appointments with pediatricians and therapists directly. Share progress reports with healthcare providers.</p>
                    <span class="feature-badge badge-pink">Premium</span>
                </div>

                <div class="feature-card card-cyan">
                    <div class="feature-icon icon-cyan">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Secure & Private</h3>
                    <p class="feature-description">Your child's data is encrypted and securely stored. You have complete control over data sharing.</p>
                    <span class="feature-badge badge-cyan">All Plans</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Traffic Light System -->
    <section class="traffic-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple, clear insights you can trust</h2>
                <p class="section-subtitle">Our traffic-light system makes understanding development easy</p>
            </div>
            <div class="traffic-grid">
                <div class="traffic-card card-green-border">
                    <div class="traffic-icon icon-green-bg">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                            <path d="M20 6L9 17l-5-5"/>
                        </svg>
                    </div>
                    <h3 class="traffic-title">Green - On Track</h3>
                    <p class="traffic-description">Your child is meeting age-appropriate milestones. Keep up the great work!</p>
                </div>

                <div class="traffic-card card-yellow-border">
                    <div class="traffic-icon icon-yellow-bg">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="12" cy="12" r="10"/>
                            <circle cx="12" cy="12" r="6"/>
                            <circle cx="12" cy="12" r="2"/>
                        </svg>
                    </div>
                    <h3 class="traffic-title">Yellow - Needs Attention</h3>
                    <p class="traffic-description">Some areas need monitoring. We'll provide exercises and activities to help.</p>
                </div>

                <div class="traffic-card card-red-border">
                    <div class="traffic-icon icon-red-bg">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
                        </svg>
                    </div>
                    <h3 class="traffic-title">Red - Seek Help</h3>
                    <p class="traffic-description">We recommend consulting a healthcare professional. We'll help you book an appointment.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Simple, transparent pricing</h2>
                <p class="section-subtitle">Start free, upgrade when you're ready</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card card-free">
                    <h3 class="pricing-plan-title">Free Forever</h3>
                    <p class="pricing-plan-subtitle">Essential tracking for every parent</p>
                    <div class="pricing-amount">$0</div>
                    <button class="btn btn-outline btn-lg btn-full" onclick="navigateTo('signup')">Get Started Free</button>
                    <div class="pricing-features">
                        <div class="pricing-feature">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Growth tracking & WHO comparisons</span>
                        </div>
                        <div class="pricing-feature">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Basic milestone checklists</span>
                        </div>
                        <div class="pricing-feature">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Traffic-light alerts</span>
                        </div>
                        <div class="pricing-feature">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Gamification & badges</span>
                        </div>
                    </div>
                </div>

                <div class="pricing-card card-premium">
                    <div class="popular-badge">Most Popular</div>
                    <h3 class="pricing-plan-title text-white">Premium</h3>
                    <p class="pricing-plan-subtitle text-light">Complete AI-powered monitoring</p>
                    <div class="pricing-amount text-white">
                        $9.99<span class="pricing-period">/month</span>
                    </div>
                    <button class="btn btn-white btn-lg btn-full" onclick="navigateTo('signup')">Start 7-Day Free Trial</button>
                    <div class="pricing-features">
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Everything in Free, plus:</span>
                        </div>
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>AI speech & language analysis</span>
                        </div>
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Motor skills video assessment</span>
                        </div>
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Personalized recommendations</span>
                        </div>
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Doctor-ready PDF reports</span>
                        </div>
                        <div class="pricing-feature text-white">
                            <svg class="icon-sm" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M20 6L9 17l-5-5"/>
                            </svg>
                            <span>Clinic booking integration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="cta-container">
            <h2 class="cta-title">Start your child's bright journey today</h2>
            <p class="cta-subtitle">Join thousands of parents who trust Bright Steps for their child's development</p>
            <button class="btn btn-gradient btn-lg btn-xl" onclick="navigateTo('signup')">Get Started Free - No Credit Card Required</button>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <div class="footer-column">
                    <svg class="footer-logo" viewBox="0 0 200 50" xmlns="http://www.w3.org/2000/svg">
                        <text x="10" y="35" font-family="system-ui, -apple-system, sans-serif" font-size="24" font-weight="700" fill="#ffffff">Bright Steps</text>
                    </svg>
                    <p class="footer-text">AI-powered child development monitoring for ages 0-5</p>
                </div>
                <div class="footer-column">
                    <h4 class="footer-heading">Product</h4>
                    <ul class="footer-links">
                        <li>Features</li>
                        <li>Pricing</li>
                        <li>Premium</li>
                        <li>Mobile App</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-heading">Resources</h4>
                    <ul class="footer-links">
                        <li>Help Center</li>
                        <li>Guidelines</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Service</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4 class="footer-heading">Company</h4>
                    <ul class="footer-links">
                        <li>About Us</li>
                        <li>Contact</li>
                        <li>For Clinics</li>
                        <li>Careers</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                © 2025 Bright Steps. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../scripts/navigation.js"></script>
    <script src="../scripts/landing.js"></script>
</body>
</html>
